{
  "root": true,
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-inner-declarations": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    "assets/js/products-data.js",
    "assets/js/events-data.js",
    "assets/js/site-reviews-data.js",
    "assets/js/content-data.js",
    "assets/js/journal-data.js",
    "assets/js/social-feed-data.js",
    "assets/js/image-manifest.js"
  ],
  "overrides": [
    {
      "files": [
        "scripts/**/*.js"
      ],
      "env": {
        "node": true,
        "es2022": true
      }
    },
    {
      "files": [
        "assets/js/**/*.js"
      ],
      "env": {
        "browser": true,
        "es2022": true
      }
    },
    {
      "files": [
        "workers/**/*.js",
        "cms-auth/**/*.js"
      ],
      "parserOptions": {
        "sourceType": "module"
      },
      "env": {
        "worker": true,
        "browser": true,
        "es2022": true
      }
    },
    {
      "files": [
        "scripts/build-site-data.js"
      ],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "CallExpression[callee.property.name=/^replace(All)?$/][arguments.length>1] > .arguments:nth-child(2):not(Literal, FunctionExpression, ArrowFunctionExpression, TemplateLiteral[expressions.length=0])",
            "message": "build-site-data.js writes CMS/JSON data into pages: pass .replace() a function (`function () { return x; }`), never a built-up string. A replacement STRING expands $&, $' and $` -- a social URL carrying one pasted half the page into its own JSON-LD block (red team, 2026-10-09)."
          }
        ]
      }
    },
    {
      "files": [
        "netlify/functions/**/*.js"
      ],
      "env": {
        "node": true,
        "es2022": true
      }
    }
  ]
}
